# studingNIR

./: pom.xml
src/main/java/com/example/studing/: StuddingApplication.java
src/main/java/com/example/studing/configuration/: CorsConfig.java
src/main/java/com/example/studing/controllers/: PatternController.java  ProcessController.java  TacticController.java  sercnd.java
src/main/java/com/example/studing/dto/: ExecutionResultDto.java  PatternDTO.java  ResultDto.java  TacticDto.java
src/main/java/com/example/studing/entity/: Pattern.java  Strategy.java  StrategyInPattern.java
src/main/java/com/example/studing/reposutory/: PatternRepository.java  StrategyInPatternRepository.java  StrategyRepository.java
src/main/java/com/example/studing/services/: PatternService.java  ProcessService.java  TacticService.java
src/main/resources/: application.properties  data.sql  index.csv
src/test/java/com/example/studing/: StuddingApplicationTests.java
